C:\Users\GHOST\AppData\Local\Temporary Projects\SALE_M_S_ANDDPS03332\bin\Debug\SALE_M_S_ANDDPS03332.exe.config
G:\ANDDPS03332_INF205\SALE_M_S_ANDDPS03332\SALE_M_S_ANDDPS03332\bin\Debug\SALE_M_S_ANDDPS03332.exe.config
G:\ANDDPS03332_INF205\SALE_M_S_ANDDPS03332\SALE_M_S_ANDDPS03332\bin\Debug\SALE_M_S_ANDDPS03332.exe
G:\ANDDPS03332_INF205\SALE_M_S_ANDDPS03332\SALE_M_S_ANDDPS03332\bin\Debug\SALE_M_S_ANDDPS03332.pdb
G:\ANDDPS03332_INF205\SALE_M_S_ANDDPS03332\SALE_M_S_ANDDPS03332\bin\Debug\SALE_M_S_ANDDPS03332.xml
G:\ANDDPS03332_INF205\SALE_M_S_ANDDPS03332\SALE_M_S_ANDDPS03332\obj\Debug\SALE_M_S_ANDDPS03332.frmMain.resources
G:\ANDDPS03332_INF205\SALE_M_S_ANDDPS03332\SALE_M_S_ANDDPS03332\obj\Debug\SALE_M_S_ANDDPS03332.Resources.resources
G:\ANDDPS03332_INF205\SALE_M_S_ANDDPS03332\SALE_M_S_ANDDPS03332\obj\Debug\SALE_M_S_ANDDPS03332.vbproj.GenerateResource.Cache
G:\ANDDPS03332_INF205\SALE_M_S_ANDDPS03332\SALE_M_S_ANDDPS03332\obj\Debug\SALE_M_S_ANDDPS03332.exe
G:\ANDDPS03332_INF205\SALE_M_S_ANDDPS03332\SALE_M_S_ANDDPS03332\obj\Debug\SALE_M_S_ANDDPS03332.xml
G:\ANDDPS03332_INF205\SALE_M_S_ANDDPS03332\SALE_M_S_ANDDPS03332\obj\Debug\SALE_M_S_ANDDPS03332.pdb
G:\ANDDPS03332_INF205\SALE_M_S_ANDDPS03332\SALE_M_S_ANDDPS03332\obj\Debug\SALE_M_S_ANDDPS03332.frmContact.resources
G:\ANDDPS03332_INF205\SALE_M_S_ANDDPS03332\SALE_M_S_ANDDPS03332\obj\Debug\SALE_M_S_ANDDPS03332.frmInformationSoftware.resources
G:\ANDDPS03332_INF205\SALE_M_S_ANDDPS03332\SALE_M_S_ANDDPS03332\obj\Debug\SALE_M_S_ANDDPS03332.frmUpdateCustomer.resources
G:\ANDDPS03332_INF205\SALE_M_S_ANDDPS03332\SALE_M_S_ANDDPS03332\obj\Debug\SALE_M_S_ANDDPS03332.frmUpdateProduct.resources
G:\ANDDPS03332_INF205\SALE_M_S_ANDDPS03332\SALE_M_S_ANDDPS03332\obj\Debug\SALE_M_S_ANDDPS03332.frmBill.resources
G:\ANDDPS03332_INF205\SALE_M_S_ANDDPS03332\SALE_M_S_ANDDPS03332\obj\Debug\SALE_M_S_ANDDPS03332.frmStaff.resources
G:\ANDDPS03332_INF205\SALE_M_S_ANDDPS03332\SALE_M_S_ANDDPS03332\obj\Debug\SALE_M_S_ANDDPS03332.frmCustomerAndProductInformation.resources
G:\ANDDPS03332_INF205\SALE_M_S_ANDDPS03332\SALE_M_S_ANDDPS03332\obj\Debug\SALE_M_S_ANDDPS03332.frmCustomerSeach.resources
G:\ANDDPS03332_INF205\SALE_M_S_ANDDPS03332\SALE_M_S_ANDDPS03332\obj\Debug\SALE_M_S_ANDDPS03332.frmProductSeach.resources
F:\ANDDPS03332_Assignment_Final_INF205\SALE_M_S_ANDDPS03332\SALE_M_S_ANDDPS03332\bin\Debug\SALE_M_S_ANDDPS03332.exe.config
F:\ANDDPS03332_Assignment_Final_INF205\SALE_M_S_ANDDPS03332\SALE_M_S_ANDDPS03332\obj\Debug\SALE_M_S_ANDDPS03332.exe
F:\ANDDPS03332_Assignment_Final_INF205\SALE_M_S_ANDDPS03332\SALE_M_S_ANDDPS03332\obj\Debug\SALE_M_S_ANDDPS03332.xml
F:\ANDDPS03332_Assignment_Final_INF205\SALE_M_S_ANDDPS03332\SALE_M_S_ANDDPS03332\obj\Debug\SALE_M_S_ANDDPS03332.pdb
F:\ANDDPS03332_Assignment_Final_INF205\SALE_M_S_ANDDPS03332\SALE_M_S_ANDDPS03332\bin\Debug\SALE_M_S_ANDDPS03332.exe
F:\ANDDPS03332_Assignment_Final_INF205\SALE_M_S_ANDDPS03332\SALE_M_S_ANDDPS03332\bin\Debug\SALE_M_S_ANDDPS03332.pdb
F:\ANDDPS03332_Assignment_Final_INF205\SALE_M_S_ANDDPS03332\SALE_M_S_ANDDPS03332\bin\Debug\SALE_M_S_ANDDPS03332.xml
F:\ANDDPS03332_Assignment_Final_INF205\SALE_M_S_ANDDPS03332\SALE_M_S_ANDDPS03332\obj\Debug\SALE_M_S_ANDDPS03332.frmBill.resources
F:\ANDDPS03332_Assignment_Final_INF205\SALE_M_S_ANDDPS03332\SALE_M_S_ANDDPS03332\obj\Debug\SALE_M_S_ANDDPS03332.frmContact.resources
F:\ANDDPS03332_Assignment_Final_INF205\SALE_M_S_ANDDPS03332\SALE_M_S_ANDDPS03332\obj\Debug\SALE_M_S_ANDDPS03332.frmCustomerAndProductInformation.resources
F:\ANDDPS03332_Assignment_Final_INF205\SALE_M_S_ANDDPS03332\SALE_M_S_ANDDPS03332\obj\Debug\SALE_M_S_ANDDPS03332.frmCustomerSeach.resources
F:\ANDDPS03332_Assignment_Final_INF205\SALE_M_S_ANDDPS03332\SALE_M_S_ANDDPS03332\obj\Debug\SALE_M_S_ANDDPS03332.frmInformationSoftware.resources
F:\ANDDPS03332_Assignment_Final_INF205\SALE_M_S_ANDDPS03332\SALE_M_S_ANDDPS03332\obj\Debug\SALE_M_S_ANDDPS03332.frmMain.resources
F:\ANDDPS03332_Assignment_Final_INF205\SALE_M_S_ANDDPS03332\SALE_M_S_ANDDPS03332\obj\Debug\SALE_M_S_ANDDPS03332.Resources.resources
F:\ANDDPS03332_Assignment_Final_INF205\SALE_M_S_ANDDPS03332\SALE_M_S_ANDDPS03332\obj\Debug\SALE_M_S_ANDDPS03332.frmProductSeach.resources
F:\ANDDPS03332_Assignment_Final_INF205\SALE_M_S_ANDDPS03332\SALE_M_S_ANDDPS03332\obj\Debug\SALE_M_S_ANDDPS03332.frmStaff.resources
F:\ANDDPS03332_Assignment_Final_INF205\SALE_M_S_ANDDPS03332\SALE_M_S_ANDDPS03332\obj\Debug\SALE_M_S_ANDDPS03332.frmUpdateCustomer.resources
F:\ANDDPS03332_Assignment_Final_INF205\SALE_M_S_ANDDPS03332\SALE_M_S_ANDDPS03332\obj\Debug\SALE_M_S_ANDDPS03332.frmUpdateProduct.resources
F:\ANDDPS03332_Assignment_Final_INF205\SALE_M_S_ANDDPS03332\SALE_M_S_ANDDPS03332\obj\Debug\SALE_M_S_ANDDPS03332.vbproj.GenerateResource.Cache
F:\ANDDPS03332_Assignment_Final_INF205\SALE_M_S_ANDDPS03332\SALE_M_S_ANDDPS03332\obj\Debug\SALE_M_S_ANDDPS03332.frmAdministrator.resources
F:\ANDDPS03332_Assignment_Final_INF205\SALE_M_S_ANDDPS03332\SALE_M_S_ANDDPS03332\obj\Debug\SALE_M_S_ANDDPS03332.frmChangePassword.resources
F:\ANDDPS03332_Assignment_GD2_INF205\SALE_M_S_ANDDPS03332\SALE_M_S_ANDDPS03332\bin\Debug\SALE_M_S_ANDDPS03332.exe.config
F:\ANDDPS03332_Assignment_GD2_INF205\SALE_M_S_ANDDPS03332\SALE_M_S_ANDDPS03332\obj\Debug\SALE_M_S_ANDDPS03332.exe
F:\ANDDPS03332_Assignment_GD2_INF205\SALE_M_S_ANDDPS03332\SALE_M_S_ANDDPS03332\obj\Debug\SALE_M_S_ANDDPS03332.xml
F:\ANDDPS03332_Assignment_GD2_INF205\SALE_M_S_ANDDPS03332\SALE_M_S_ANDDPS03332\obj\Debug\SALE_M_S_ANDDPS03332.pdb
F:\ANDDPS03332_Assignment_GD2_INF205\SALE_M_S_ANDDPS03332\SALE_M_S_ANDDPS03332\bin\Debug\SALE_M_S_ANDDPS03332.exe
F:\ANDDPS03332_Assignment_GD2_INF205\SALE_M_S_ANDDPS03332\SALE_M_S_ANDDPS03332\bin\Debug\SALE_M_S_ANDDPS03332.pdb
F:\ANDDPS03332_Assignment_GD2_INF205\SALE_M_S_ANDDPS03332\SALE_M_S_ANDDPS03332\bin\Debug\SALE_M_S_ANDDPS03332.xml
F:\ANDDPS03332_Assignment_GD2_INF205\SALE_M_S_ANDDPS03332\SALE_M_S_ANDDPS03332\obj\Debug\SALE_M_S_ANDDPS03332.frmAdministrator.resources
F:\ANDDPS03332_Assignment_GD2_INF205\SALE_M_S_ANDDPS03332\SALE_M_S_ANDDPS03332\obj\Debug\SALE_M_S_ANDDPS03332.frmBill.resources
F:\ANDDPS03332_Assignment_GD2_INF205\SALE_M_S_ANDDPS03332\SALE_M_S_ANDDPS03332\obj\Debug\SALE_M_S_ANDDPS03332.frmChangePassword.resources
F:\ANDDPS03332_Assignment_GD2_INF205\SALE_M_S_ANDDPS03332\SALE_M_S_ANDDPS03332\obj\Debug\SALE_M_S_ANDDPS03332.frmContact.resources
F:\ANDDPS03332_Assignment_GD2_INF205\SALE_M_S_ANDDPS03332\SALE_M_S_ANDDPS03332\obj\Debug\SALE_M_S_ANDDPS03332.frmCustomerAndProductInformation.resources
F:\ANDDPS03332_Assignment_GD2_INF205\SALE_M_S_ANDDPS03332\SALE_M_S_ANDDPS03332\obj\Debug\SALE_M_S_ANDDPS03332.frmCustomerSeach.resources
F:\ANDDPS03332_Assignment_GD2_INF205\SALE_M_S_ANDDPS03332\SALE_M_S_ANDDPS03332\obj\Debug\SALE_M_S_ANDDPS03332.frmInformationSoftware.resources
F:\ANDDPS03332_Assignment_GD2_INF205\SALE_M_S_ANDDPS03332\SALE_M_S_ANDDPS03332\obj\Debug\SALE_M_S_ANDDPS03332.frmMain.resources
F:\ANDDPS03332_Assignment_GD2_INF205\SALE_M_S_ANDDPS03332\SALE_M_S_ANDDPS03332\obj\Debug\SALE_M_S_ANDDPS03332.Resources.resources
F:\ANDDPS03332_Assignment_GD2_INF205\SALE_M_S_ANDDPS03332\SALE_M_S_ANDDPS03332\obj\Debug\SALE_M_S_ANDDPS03332.frmProductSeach.resources
F:\ANDDPS03332_Assignment_GD2_INF205\SALE_M_S_ANDDPS03332\SALE_M_S_ANDDPS03332\obj\Debug\SALE_M_S_ANDDPS03332.frmStaff.resources
F:\ANDDPS03332_Assignment_GD2_INF205\SALE_M_S_ANDDPS03332\SALE_M_S_ANDDPS03332\obj\Debug\SALE_M_S_ANDDPS03332.frmUpdateCustomer.resources
F:\ANDDPS03332_Assignment_GD2_INF205\SALE_M_S_ANDDPS03332\SALE_M_S_ANDDPS03332\obj\Debug\SALE_M_S_ANDDPS03332.frmUpdateProduct.resources
F:\ANDDPS03332_Assignment_GD2_INF205\SALE_M_S_ANDDPS03332\SALE_M_S_ANDDPS03332\obj\Debug\SALE_M_S_ANDDPS03332.vbproj.GenerateResource.Cache
